<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link href="css/hover-min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="css/style2.css">

    <title>Cerebralhub</title>

    <link rel="icon" type="image/png" href="images/cerebral.png">
    <style type="text/css">
    </style>
</head>
  <body>
 

	  <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
      <div class="menu">
        <a class="navbar-brand" href="index.html"><img src="images/ce.png"/></a>
      </div>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	         <li class="nav-item"><a href="index.html" class="nav-link hvr-underline-from-left">Home</a></li>
	          <!-- <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="hosting.html">Products & Services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item active" href="animation.html"> Animation</a>
                  <a class="dropdown-item" href="graphics.html">Graphics</a>
                  <a class="dropdown-item" href="illustration.html">Illustration</a>
  
                </div>
              </li> -->

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="services.html">Services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="services.html#research"> Content Creation</a>
                    <a class="dropdown-item" href="services.html#policy">Policy Advisory</a>
                    <a class="dropdown-item" href="services.html#media">Strategic Communication</a>

  
                </div>
              </li>            
              <li class="nav-item"><a href="work.html" class="nav-link hvr-underline-from-center">Work</a></li>

              <li class="nav-item"><a href="about.html" class="nav-link hvr-underline-from-right">About</a></li>
	          <li class="nav-item cta"><a href="contact.html" class="nav-link hvr-grow"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    
    


<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead" style="height: 50vh;
min-height: 350px;
background-image: url('images/front1.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-size:60px">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="display-4"style="color:white; font-size:60px; font-weight:900px;"><strong><b>LET'S TALK</b></strong></h1>
      </div>
    </div>
  </div>
</header>

    
          <br><b> <section class="ftco-section contact-section ftco-degree-bg">
            <div class="container">
              <div class="row d-flex mb-5 contact-info">
              </div>
              <div class="row block-9">
                <div class="col-md-5 pr-md-5"><br>

                   <b><h5>Leave a Message:</h5></b><br>

                  <form action="https://formspree.io/tobby70000@gmail.com" method="POST">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" name="_replyto" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea name="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Send" class="btn btn-primary py-3 px-5">
                    </div>
                  </form>
                
                </div>
      
                <div class="col-md-7">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6717845726826!2d3.4862333472814075!3d6.436184985076148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5cdba22a943%3A0x71c8d275f62937e0!2sOba+Yekini+Elegushi+Rd%2C+Lekki+Penninsula+II%2C+Lekki!5e0!3m2!1sen!2sng!4v1565781494756!5m2!1sen!2sng" width="100%" height="100%" frameborder="2" style="border:2px" allowfullscreen></iframe>
                </div>
              </div>
            </div> 
          </section> <br><br><br>
      

          <div class=" footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="images/cereb.png">
                    </div>
          
                    <div class="col-sm">
                      
                      <P>47, Oba Yekini Street, <br> Ikate Elegushi, <br>Lekki, Lagos.</P>
                    </div>
        
                    <div class="col-sm">
        
                      <P>35, Julius Nyerere Crescent, <br> Asokoro District, <br> Abuja.</P>
                        </div>
          
                    <div class="col-sm">
                        Contact Us
                        <p> +234 704 000 6622 <br>
                        info@cerebralhub.com </p>
                        </div>
                    
                  </div>   
            </div>
            </div>
        
            <div class="footer2">
                <div class="container-fluid">
        
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                      <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://web.facebook.com/search/top/?q=cerebralhub"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/CerebralHub"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/cerebralhub/?hl=en"><i class="fa fa-instagram"></i></a></li>
                       <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-youtube"></i></a></li>
                       <!-- <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>-->
                      </ul>
                    </div>
                    </hr>
                  </div>	
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                      <p style="font-size:16px;">Cerebralhub</a> -- We let your ideas fit your corner of the world, but matter globally</p>
        
                    <p class="h6">&copy All rights Reserved  | <a class="text-green ml-2"target="_blank">Cerebralhub</a></p>
                  
                  </div>
                  </hr>
                </div>	
              </div>      
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        
        </body>
        </html>