<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link href="css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="css/footer.css">

    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/style2.css">

    <title>Cerebralhub</title>

    <link rel="icon" type="image/png" href="images/cerebral.png">
    <style type="text/css">
    </style>
</head>
  <body>
 

	  <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
      <div class="menu">
        <a class="navbar-brand" href="index.html"><img src="images/ce.png"/></a>
      </div>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	         <li class="nav-item active"><a href="index.html" class="nav-link hvr-underline-from-left">Home</a></li>
	          <!-- <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="hosting.html">Products & Services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item active" href="animation.html"> Animation</a>
                  <a class="dropdown-item" href="graphics.html">Graphics</a>
                  <a class="dropdown-item" href="illustration.html">Illustration</a>
  
                </div>
              </li> -->

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="services.html">Services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="services.html#research"> Content Creation</a>
                  <a class="dropdown-item" href="services.html#policy">Policy Advisory</a>
                  <a class="dropdown-item" href="services.html#media">Strategic Communication</a>

  
                </div>
              </li>            
              <li class="nav-item"><a href="work.html" class="nav-link hvr-underline-from-center">Work</a></li>

              <li class="nav-item"><a href="about.html" class="nav-link hvr-underline-from-right">About</a></li>
	          <li class="nav-item cta"><a href="contact.html" class="nav-link hvr-grow"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    
    


<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead" style="height: 100vh;
min-height: 500px;
background-image: url('images/bg.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-size:60px"
>
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="animated slideInDown"style="color:white;"><strong>Everything Begins With an <font color=" #fbb03b">Idea</font></strong></h1>
        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">

        <p class="lead" style="color:white;">Ideas Won't Keep. Something Must Be Done About Them</p>
        <div class="btn-group">
          <a href="services.html"> <button class="btn info animated slideInLeft">What We Do</button></a>
        </div>
        <div class="btn-group">
            <a href="#section5"><button class="btn info animated slideInRight">How We Do</button></a>

        </div>
      </div>
    </div>
  </div>
</header>

    <!--
    <div class="jumbotron jumbotron-fluid bg-dark" style="margin-top:30px;">
  
      <div class="container-fluid jumbotron-background">
        <img src="images/front1.jpg" class="blur " style="width:100%; background-size: no-repeat; background: cover;">
      </div>
    
      <div class="container text-white">
    
        <h1 class="display-4"style="padding-top:50px; padding-bottom:50px;">Everything Begins With an <font color=" #fbb03b">Idea</font></h1>
        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s"><br>

        <p class="lead">Ideas Won't Keep. Something Must Be Done About Them</p>
        <div class="btn-group">
          <a href="#section3"> <button class="btn info animated slideInLeft">What We Do</button></a>
        </div>
        <div class="btn-group">
            <a href="#section5"><button class="btn info animated slideInRight">How We Do</button></a>

        </div>
      </div>-->
      <!-- /.container -->
      
     
    <!--</div>
     /.jumbotron -->

        <!-- Mask & flexbox options
        <div class="centered align-items-center">
            Content -->
                <!--Grid column--><!--
                <div class="col-sm white-text text-center"><br>
                  <h1 class="text-uppercase font-weight-bold animated slideInDown">Everything Begins With an <font color=" #fbb03b">Idea</font></h1>
                  <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s"><br>
                  <h5 class="white-text wow animated slideInUp" data-wow-delay="0.4s">Ideas Won't Keep. Something Must Be Done About Them</h5><br>
                  <div class="btn-group">
                    <a href="#section3"> <button class="btn info animated slideInLeft">What We Do</button></a>
                  </div>
                  <div class="btn-group">
                      <a href="#section5"><button class="btn info animated slideInRight">How We Do</button></a>
  
                  </div>
                </div>
                
                </div> -->
           
  <!-- END nav -->  

<!--
  <div id="section4">

  <div class="meetOurTeam">
    <button class="btn ourTeam animated slideInLeft">Meet Our Team</button>

  </div>
  </div>
-->
    
    
  <div id="section3">
    <div class="whatwedo jumbotron">
      <div class="head2">
         <b> WHAT WE DO </b>
          <hr class="hr-middle my-4 wow fadeInDown" data-wow-delay="0.4s">
      </div>
      <div class="container">
      <div class="text">
          Think, Tell, Sell – that’s what we do! We think about what your idea should and can be, and then 
          <br> we tell and sell a story where your idea takes on a simple, yet distinctive and relatable visual form.<br>
           Your ideas won’t keep, something has to bring them to life – and that’s where we come in. 
        </div>
      </div>

      <div class="container">
      <div class="row">
          <div class="col-sm-4" data-aos="fade-right">
              <div class="circular">
          <img src="images/rese.jpg">
          <div class="overlay">
            <div class="textCircular"><b>Content Creation </b></div>
          </div>
          </div>
          </div>

          <div class="col-sm-4" data-aos="fade-up">
            <div class="circular">
              <img src="images/pol.jpg">
              <div class="overlay">
                <div class="textCircular"><b>Policy Advisory </b></div>
              </div>
              </div>
          </div>

          <div class="col-sm-4" data-aos="fade-left">
            <div class="circular">
              <img src="images/med.jpg">
              <div class="overlay">
                <div class="textCircular"><b>Strategic Communication </b></div>
              </div>
              </div>
          </div>
        </div>   
          </div>   
    </div>
  </div>

<!--
  <div class="letsTalk">

      <a href="work.html"> <button class="btn talk animated slideInLeft">See our work</button></a>
    
    </div>
  -->
<!--
  <div class="container-fluid" style="background-image: url('images/bgg.jpg'); background-color: rgba(27, 27, 27, 0.5); background:cover;  height:100%;">

    <div id="section2">
    <div class="mission">
      <div class="container">
    <div class= "head">
     <b> Our Mission is to Simplify Information </b>
    </div>     <br>
    <p><strong></strong>"If a 6-year-old can not understand it, then it is not CEREBRAL"</strong></p>

<div class="container">
  <div class="row">
      <div class="col-sm-4">
          <hr class="hr-dark my-4 wow fadeInDown" data-wow-delay="0.4s">
      </div>
      <div class="col-sm-4">
       <h6> Cerebral & Dexter Media </h6> 
    </div>

      <div class="col-sm-4">
          <hr class="hr-dark my-4 wow fadeInDown" data-wow-delay="0.4s">
        </div>
  </div>
    </div>

  </div>
  </div>
</div>
    </div>

  -->







  <div class="container">
      <div id="dexter"data-aos="fade-up">
    
      <div class="row">
          <div class="col-sm-5">
              <div class="content text-center" style="padding-top:40px;">
                 <p align="center"> If a 6-year old cannot understand it, <br> then it is not Cerebral</p>              
                   </div>
                  <br><p align="center"> 
             <!--   If a 6-year old cannot understand it, <br> then it is not Cerebral-->
                    </p>  
            
          </div>
      
          <div class="col-sm-7">

              <div class="research">
                  <img src="images/cere3.jpg">
              </div>   
              
          </div>
      </div>
      </div>
  </div>








  <div id="section5">
      <div class="howWeDo">
        <div class="head2">
           <b> HOW WE DO IT </b>
            <hr class="hr-middle my-4 wow fadeInDown" data-wow-delay="0.4s">
        </div>
        <div class="container">
        <div class="text">
            You can have brilliant ideas, but if you can’t get them across, your ideas won’t get you anywhere.
           </div>
                    <div class="row" data-aos="fade-up">

                        <div class="col-sm-7">
                            <div class="howWeDoPath">
                                <img class="card-img-top" src="images/pathway.png">
                            </div></div>


                <div class="col-sm-5">
                    <p align="justify">How best do you get an idea across that a 6-year old gets it? The art of 
                      simplifying an idea requires both a mastery and mixture of language, art and technique.
                      From conceptualization to production, we weave your narrative together in a tapestry
                        – ensuring that, literally, anyone can get it! Our craft lets you get your ideas across. 
                    </p>
                    </div>
    
                
        </div>
                    </div>
          </div>
  </div>
   

  
<div class="letsTalk">

  <a href="contact.html"> <button class="btn talk animated slideInLeft">Let's Talk</button></a>

</div>

<!--
  <div id="section2">

  
   <div class="client">
        <div class="head2">
            <b> OUR CLIENTS</b>
         </div>
        <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/fccpc.jpg">
            </div>
  
            <div class="col-sm-3">
                <img src="images/npa.jpg">
            </div>
  
            <div class="col-sm-3">
                <img src="images/fccpc.jpg">
            </div>
            <div class="col-sm-3">
                <img src="images/npa.jpg">
              </div>
          </div>   
        </div>   
      </div>
  </div>
  </div>
-->


<!--
  
  <div id="section5">

      <div class="contactUs  animated slideInUp">
        <button class="btn ourWork animated slideInLeft">See Our Works</button>
        <button class="btn ourWork animated slideInRight">Let's Talk</button>
  
      </div>
      </div>
-->

<div class=" footer">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="images/cereb.png">
            </div>
  
            <div class="col-sm">
              
              <P>47, Oba Yekini Street, <br> Ikate Elegushi, <br>Lekki, Lagos.</P>
            </div>

            <div class="col-sm">

              <P>35, Julius Nyerere Crescent, <br> Asokoro District, <br> Abuja.</P>
                </div>
  
            <div class="col-sm">
                Contact Us
                <p> +234 704 000 6622 <br>
                info@cerebralhub.com </p>
                </div>
            
          </div>   
    </div>
    </div>

    <div class="footer2">
        <div class="container-fluid">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="https://web.facebook.com/search/top/?q=cerebralhub"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/CerebralHub"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/cerebralhub/?hl=en"><i class="fa fa-instagram"></i></a></li>
               <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-youtube"></i></a></li>
               <!-- <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>-->
              </ul>
            </div>
            </hr>
          </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
              <p style="font-size:16px;">Cerebralhub</a> -- We let your ideas fit your corner of the world, but matter globally</p>

            <p class="h6">&copy All rights Reserved  | <a class="text-green ml-2"target="_blank">Cerebralhub</a></p>
          
          </div>
          </hr>
        </div>	
      </div>      
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
	offset:300,
	duration:1000
	});
  </script>
</body>
</html>