<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link href="css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="css/style2.css">

    <title>Cerebralhub</title>

    <link rel="icon" type="image/png" href="images/cerebral.png">
    <style type="text/css">
    </style>
</head>
  <body>
 

	  <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
      <div class="menu">
        <a class="navbar-brand" href="index.html"><img src="images/ce.png"/></a>
      </div>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	         <li class="nav-item "><a href="index.html" class="nav-link hvr-underline-from-left">Home</a></li>
	          <!-- <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="hosting.html">Products & Services</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item active" href="animation.html"> Animation</a>
                  <a class="dropdown-item" href="graphics.html">Graphics</a>
                  <a class="dropdown-item" href="illustration.html">Illustration</a>
  
                </div>
              </li> -->

              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" href="services.html">Services</a>
                  <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="services.html#research"> Content Creation</a>
                    <a class="dropdown-item" href="services.html#policy">Policy Advisory</a>
                    <a class="dropdown-item" href="services.html#media">Strategic Communication</a>
  
    
                  </div>
                </li>          
              <li class="nav-item"><a href="work.html" class="nav-link hvr-underline-from-center">Work</a></li>

              <li class="nav-item"><a href="about.html" class="nav-link hvr-underline-from-right">About</a></li>
	          <li class="nav-item cta"><a href="contact.html" class="nav-link hvr-grow"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    
    


<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead" style="height: 50vh;
min-height: 350px;
background-image: url('images/front1.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-size:60px">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="display-4"style="color:white; font-size:60px; font-weight:900px;"><strong><b>OUR SERVICES</b></strong></h1>
      </div>
    </div>
  </div>
</header>
    


  


    
<div class="container">
  <div id="research">

  <div class="row">
      <div class="col-sm-5">
              <div class="content text-center" style="padding-top:30px;">
              <b><h2 align="center">Content Creation</h2></b> <br><p align="justify"> 
                  With our team of creative experts, we create authentic content from scratch to finish.
                   Through our processes of research, writing, design, animation and production, we refine your ideas into compelling text,
                   visuals and audio-visuals – telling your story in the best way!
                </p>

                <a href="work.html"><button class="btn researchButton animated slideInLeft">See Our Work</button></a>

              </div>
      </div>
  
      <div class="col-sm-7">
          <div class="research">
              <img src="images/research.jpg">
  
          
          </div>   
      </div>
  </div>
  </div>


  <div id="policy" data-aos="fade-right">

<div class="row">
<div class="col-sm-7">
        <div class="policy">
        
            <img src="images/policy.jpg">
          </div>
</div>

<div class="col-sm-5">
    <div class="content  text-center" style="padding-top:20px;">
        <b> <h4>Public Policy Advisory</h4></b><br> <p align="justify"> We help create, fine-tune and implement policies that enhance the quality of life 
          for everyday Nigerians. 
        </p>

        <a href="work.html"><button class="btn policyMaking animated slideInRight">See Our Work</button></a>

    </div>   
</div>
</div>
</div>

<div id="media" data-aos="fade-left">

  <div class="row">
      <div class="col-sm-5">
              <div class="content text-center" style="padding-top:30px;">
             <b>   <h4 align="center">Strategic Communication  </h4></b><p align="justify">How the public perceives your
                brand is of utmost importance to your success. That is why we deploy our expertise to portray your 
                organisation in the best light. We utilise various channels and tools to communicate your mission effectively to your audience through diverse means. 
                </p>

                <a href="work.html"> <button class="btn mediaButton animated slideInLeft">See Our Work</button></a>

              </div>
      </div>
  
      <div class="col-sm-7">
          <div class="media">
              <img src="images/media.jpg">
  
          
          </div>   
      </div>
  </div>
  </div> 
</div>



<div class=" footer">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="images/cereb.png">
            </div>
  
            <div class="col-sm">
              Lagos Office
              <P>47, Oba Yekini Street, Ikate Elegushi, Lekki, Lagos</P>
            </div>

            <div class="col-sm">
                  Abuja Office
                  <P>35, Julius Nyerere Crescent, Asokoro District, Abuja</P>
                </div>
  
            <div class="col-sm">
                Contact Us
                <p>Tel.: +2347040006622 <br>
                Email: info@cerebralhub.com </p>
                </div>
            
          </div>   
    </div>
    </div>

    
<div class=" footer">
  <div class="container">
      <div class="row">
          <div class="col-sm">
              <img src="images/cereb.png">
          </div>

          <div class="col-sm">
            
            <P>47, Oba Yekini Street, <br> Ikate Elegushi, <br>Lekki, Lagos.</P>
          </div>

          <div class="col-sm">

            <P>35, Julius Nyerere Crescent, <br> Asokoro District, <br> Abuja.</P>
              </div>

          <div class="col-sm">
              Contact Us
              <p> +234 704 000 6622 <br>
              info@cerebralhub.com </p>
              </div>
          
        </div>   
  </div>
  </div>

  <div class="footer2">
      <div class="container-fluid">

      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://web.facebook.com/search/top/?q=cerebralhub"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/CerebralHub"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/cerebralhub/?hl=en"><i class="fa fa-instagram"></i></a></li>
             <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-youtube"></i></a></li>
             <!-- <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>-->
            </ul>
          </div>
          </hr>
        </div>	
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p style="font-size:16px;">Cerebralhub</a> -- We let your ideas fit your corner of the world, but matter globally</p>

          <p class="h6">&copy All rights Reserved  | <a class="text-green ml-2"target="_blank">Cerebralhub</a></p>
        
        </div>
        </hr>
      </div>	
    </div>      
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
	offset:300,
	duration:1000
	});
  </script>

</body>
</html>