/*====================
 * Table of Content *
 ==================== */
/*
 1.) Homepage
 2.) About us
 3.) 404 page
 4.) Teastimonial Page
 5.) Team Page
 6.) Services Page
 7.) Blog Masonry Page
 8.) Blog_masonry_post page
 9.) Industary Page
10.) Projects Page
11.) Faq Page
12.) Pricing
13.) Contact Us
14.) Career
15.) Loader Styling
 */

/*
 1.) Homepage Style
 */
/*Revolution slider style start here*/
.hero-banner .zeus .tp-bullet:after {
	background: #16d428;
	width: 3px;
	height: 3px;
	top: 5px;
	left: 5px;
	
}
.hero-banner .zeus .tp-bullet.selected, .hero-banner .zeus .tp-bullet:hover {
	border: 2px solid #16d428;
}
.hero-banner {
	position: relative;
	 /*height:841px;*/ 
	overflow:hidden;
}
.caption-slider {
	position: absolute;
	left: 0;
	top: 26%;
	width: 100%;
}
.slotholder{
	transform:translate3d(0px, 5.7px, 0px) !important;
    -webkit-transform:translate3d(0px, 5.7px, 0px) !important;
}
.caption-slider h1 span {
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	display: block;
	padding-bottom: 13px;
}
.caption-slider .industry-list {
	margin-top: 51px;
}

.industry-list .list-industry-item > a {

	display: block;
	padding: 83px 0px 98px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}
.industry-link {
	background: #03b6e7;
}
.industry-list .list-industry-item > a i {
	display: block;
	margin: 0 auto 15px;
	height: 60px;
}
.industry-list .list-industry-item > a .icon-education {
	width: 60px;
	background: url(../images/education-icon.png) center center no-repeat;
}
.industry-list .list-industry-item > a .icon-bussiness {
	width: 60px;
	background: url(../images/icon-bussiness.png) center center no-repeat;
}
.industry-list .list-industry-item > a .icon-technology {
	width: 70px;
	background: url(../images/icon-technology.png) center center no-repeat;
}
.industry-list .list-industry-item > a .icon-banking {
	width: 55px;
	background: url(../images/icon-banking.png) center center no-repeat;
}
.homepage-about_us {
	background: #ffffff;
}

.about_us-inner {
	text-align: center;
}
.about_us-inner p {
	padding: 26px 5% 22px;
}

/*
#partner-carousal.owl-carousel .owl-item img {
	width: auto;
	display: inline-block;
} */
#partner-carousal.owl-carousel .owl-item {
	text-align: center;
	opacity: 0.25;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
#partner-carousal.owl-carousel .owl-item:hover {
	opacity: 0.8;
}
.owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	z-index: 99;
}
#partner-carousal {
	margin-top: 64px;
	padding:30px 40px 0px;
}
#partner-carousal .item{
	margin-bottom:0;
}
#partner-carousal .owl-controls {
	position: absolute;
	top: 53px;
	width: 100%;
	left: 0;
}
#partner-carousal .owl-prev, #partner-carousal .owl-next {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	width: 31px;
	height: 31px;
	font-size: 0;
	cursor: pointer;
}
#partner-carousal .owl-prev {
	float: left;
	background: url(../images/arrow-prev-normal.png) 0 0 no-repeat;
}
#partner-carousal .owl-next {
	float: right;
	background: url(../images/arrow-next-normal.png) 0 0 no-repeat;
}
#partner-carousal .owl-prev:hover {
	background: url(../images/arrow-prev-active.png) 0 0 no-repeat;
}
#partner-carousal .owl-next:hover {
	background: url(../images/arrow-next-active.png) 0 0 no-repeat;
}
.homepage-projects {
	background: #ffffff;
}

.feature-list-pic {
	float: right;
	width: 15%;
	padding-top: 3px;
}
.feature-list-inner {
	float: left;
	width: 85%;
}
.feature-list-inner p {
	padding-top: 11px;
}
.feature-list-wrap {
	margin-bottom: 49px;
}

.center-logo-divider {
	width: 130px;
	height: 130px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff url(../images/logo-icon.png) center center no-repeat;
	margin: 39px auto;
}
.boost-description p {
	color: #fff;
	font-size: 20px;
	padding-left: 13px;
	padding-top: 7px;
}

.boost-business-contact {
	padding: 17px 24px;
	background: #565d5d;
}
.homepage-feature {
	background: #e7eff1;
}
.project-wrapper {
	margin-top: 29px;
}
.banking-pic figure {
	position: relative;
}
.banking-pic  .btn-theme {
	position: absolute;
	top: 20px;
	left: 21px;
	z-index: 10;
	background:none;
}
.banking-description {
	padding: 36px 29px;
}
.banking-pic figure img {
	width: 100%;
	display: block;
}
.banking-description p {
	padding-top: 11px;
}
.real-state-content .banking-description {
	padding-right: 50px;
	border: 1px solid #dae5e8;
}
.real-state-carousal-wrap,.real-state-carousal-wrap .item {
	position: relative;
}
.full-project-details {
	margin-top: 45px;
	margin-bottom: 6px;
}
.banking-description h4 a, .banking-description h4 a:hover {
	color: #343a3b;
}
.homepage-service {
	background: #fffaf3;
}
.service-inner-list {
	margin-top: 52px;
}
.business-consult {
	margin-top: 9px;
}
.heading-part{
	font-size: 18px;
	color: #343a3b;
	text-transform: uppercase;
	font-weight: 700;
}
.heading-part:hover,.banking-description h4 a:hover,h4 a:hover, h5 a:hover,.blue-content-box h4 a:hover{
	color:#ffac55;
}
.business:hover .service-ico > a {
	color:#ffd2a3;
}
.service-ico {
	margin-bottom: 30px;
    font-size: 32px;
    color: #6dd3ec;
    min-height:60px;
}
.service-ico > a {
    color: #6dd3ec;
}
.service-info {
	margin-top: 7px;
	padding-right: 18px;
}
.homepage-service  .full-project-details {
	margin-top: 31px;
	margin-bottom: 4px;
}
.testimonial-thumbs {
	width: 230px;
	margin: 0 auto;
	min-height: 72px;
	padding:0 10px;
}
.testimonial-thumbs .owl-wrapper-outer{
	padding: 10px 0;
}
.testimonial-slider-info .item blockquote {
	border-left: none;
	margin-bottom: 0;
	background: url(../images/blockquote.png) right bottom no-repeat;
}
.testimonial-slider-info {
	width: 85%;
	margin: 14px auto 0;
}
.testimonial-slider-info .item blockquote p {
	color: #fff;
	text-align: center;
}
.testimonial-thumbs .item {
	width: 55px;
	height: 55px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	transform:scale(1);
	-webkit-transform:scale(1);
	
}
.testimonial-slider {
	margin-top: 30px;
	margin-bottom: 3px;
}

.client-personal-detail .client-name {
	font-size: 14px;
	color: #fff;
	display: block;
	text-transform: uppercase;
}

.client-personal-detail .client-designation {
	font-size: 15px;
	color: #ddf8ff;
	display: block;
}
.client-personal-detail {
	padding-top: 41px;
	position: relative;
}
.client-personal-detail:after {
	content: '';
	width: 18px;
	height: 2px;
	background: #ffffff;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 9px;
}
.testimonial_inner {
	background: url(../images/big-blockquote.png) left top no-repeat;
}
.homepage-testimonial {
	background: #03b6e7;
}
.testimonial-slider-info .owl-pagination {
	position: absolute;
	z-index: -99999999;
	visibility: hidden;
	opacity: 0;
}

.testimonial-thumbs .owl-item.active .item {
	 transform:scale(1.2);
	-webkit-transform:scale(1.2);
}
.testimonial-thumbs .owl-item.active .item img {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.homepage-blog {
    background: #e7eff1;
}
.blog-pics-info {
	float: left;
	width: 0%;
	overflow: hidden;
	-webkit-transition: width 0.5s ease;
	-moz-transition: width 0.5s ease;
	-ms-transition: width 0.5s ease;
	-o-transition: width 0.5s ease;
	transition: width 0.5s ease;
	min-height:295px;
}

.blog-pics-info img{
  max-width:none;	
}

.blog-content-info {
	float: left;
	width: 100%;
	min-height:295px;
	padding: 42px 35px 20px 39px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
}
.blog-wrap-home {
	margin-top: 35px;
}
.date {
	font-size: 15px;
	color: #343a3b;
	font-family: 'Domine', serif;
	padding-bottom: 7px;
	display: block;
}
.blog-content-info h4 {
	margin-bottom: 22px;
}
.blog-listing-inner {
	background: #ffffff;
	position: relative;
	overflow: hidden;
	min-height: 295px;
}
.blog-listing-inner:after {
	border-top: 3px solid #ffac56;
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.blog-listing-right:after {
	border-top: 3px solid #ffac56;
	content: ' ';
}
.blog-listing-inner:hover:after {
	border-top: 3px solid #16d428;
}

.blog-listing-left
{
	-webkit-box-shadow: -25px 0px 70px 0px #d6e3e6 inset; 
	-moz-box-shadow:-25px 0px 70px 0px #d6e3e6 inset;
	box-shadow: -25px 0px 70px 0px #d6e3e6 inset;
}
.blog-listing-right
{
	-webkit-box-shadow: 25px 0px 70px 0px #d6e3e6 inset; 
	-moz-box-shadow:25px 0px 70px 0px #d6e3e6 inset;
	box-shadow: 25px 0px 70px 0px #d6e3e6 inset;
}
.blog-listing-left:hover,.blog-listing-right:hover
{
	-webkit-box-shadow: none ;
	-moz-box-shadow: none;
	 box-shadow: none;
	
}
.blog-listing-inner:hover .blog-pics-info,.blog-listing-inner:focus .blog-pics-info
{
	width:36%;
}
.blog-listing-inner:focus {
	border:1px solid red;
}
.blog-listing-inner:hover .blog-content-info,.blog-listing-inner:focus .blog-content-info 
{
	width: 64%;
}
.full-blog-details
{
	margin-top: 62px;
	margin-bottom: 5px;
}
.full-blog-details .btn-theme
{
	padding: 14px 40px;
}
.contact-us-info {
	border: 1px solid #e1eaec;
	margin-top: 4px;
	padding: 41px 2% 26px 9.5%;
}
.contact-us-info .contact-img {
	float: left;
	max-width: 58px;
	margin-right: 13%;
}
.contact-us-info .contact-us-links {
	float: left;
	color: #343a3b;
	font-size: 18px;
}
.contact-us-info .contact-us-links .contact-info-name {
	display: block;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	letter-spacing: -0.8px;
	line-height: 0.7;
	margin-bottom: 7px;
	text-transform: uppercase;
}
.contact-us-info .contact-us-links .contact-info-link {
	display: inline-block;
	font-family: "Domine", serif;
	font-weight: 400;
	color: #343a3b;
}
.contact-us-info .contact-us-links .contact-info-link:hover {
	color: #ffac55;
}
.heading-block{text-align:center;margin-bottom: 20px;}
.nav .open > a:focus{
	background:none;
}


/*
 2.) About us Style
 
*/

.banner-image{
	background:url("../images/banner-strip.jpeg");
	height: 400px;
	background-size: cover;
	display:table;
	width:100%;
	font-family: "Roboto", sans-serif;
}
.aboutus-info .head_block{
	text-align:left;
	margin-bottom: 25px;
} 
.aboutus-info {
    margin-bottom: 81px;
    padding-right:16px;
}
.aboutus-info.mission {
    margin-bottom: 0;
}

.vision .head_block {
    margin-bottom:18px;

}
.mission .head_block {
    margin-bottom:15px;
}
.video-block {
    margin-top: 4px;
    margin-bottom:32px;
}
.consultation {
    background: #03b6e7;
    padding: 42px 35px;
    position:relative;
}
.consultation h3{
	color:#fff;
	font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 17px;
}
.consultation .input-box {
    width: 48%;
    height:34px;
    background:none;
    border:none;
    border-bottom:1px solid #7cddf7;
    color:#fff;
   /* text-transform:lowercase;*/
}
.consultation .input-box::-moz-placeholder{
	opacity:1;
	color:#fff;
	
}
.consultation .input-box::-webkit-input-placeholder {
   opacity:1;
   color:#fff;
   
}
.consultation  .email-input{
	margin-left:11px;
}
.consult-textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-top: 7px;
    padding-top: 13px;
    width: 100%;
    height: 100px;
    border:none;
    border-bottom:1px solid #7cddf7;
    resize:none;
    color:#fff;
    margin-bottom: 23px;
}
.consult-textarea::-moz-placeholder{
	opacity:1;
	color:#fff;
}
.consult-textarea::-webkit-input-placeholder {
   opacity:1;
   color:#fff;
}
 textarea:focus {
    border:none;
    border-bottom:1px solid #7cddf7;   
}
.aboutus-blogs{
	background:#e7eff1;
}
.about-infoblock .about-txt {
    padding: 40px 32px 43px;
    text-align: center;
    background:#fff;
}
.about-infoblock .about-txt > h3 {
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.about-txt > p {
    margin-bottom: 31px;
}
.about-infoblock .btn-theme{
	padding: 14px 32px;
}
/*
 3.) 404 Style
 */
.error-txt{
	font-size:270px;
	color:#48c5ec;
}
.error-wrapper {
    overflow: hidden;
    position: relative;
}
.error-wrapper::after {
	content:"";
    background: #d0e6ec;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    margin: 0 auto;
}
.inner-txt {
    margin-top: 60px;
}
.inner-txt figure {
    padding-bottom: 20px;
}
.inner-txt > strong {
    color: #343a3b;
    font-size: 32px;
    text-transform: uppercase;
}
.inner-txt > p {
    font-size: 20px;
}
.inner-txt .btn-theme {
    margin-top: 50px;
}

/*
 4.) Testimonial Style
 */
.clients-blog > figure {
    float: left;
}
.clients-info {
    float: right;
    width: 80%;
    padding-left:25px;
    padding-right:40px;
    position:relative;
}
.clients-blog img {
    border-radius: 50%;
    height: 99px;
    width: 99px;
}
.testimonial_head h2{
	line-height:25px;
	padding-left: 14px;
}
.clients-blog{
    margin-top: 52px;
    margin-bottom: 89px;
}
.client-name{
	font-family: montserrat;
    font-size: 14px;
    text-transform: uppercase;
    color: #343a3b;
    font-weight: normal;
    display:block;
}
.clients-info > p {
    margin-bottom: 29px;
}
.designation {
    font-size: 13px;
    color: #838b8c;
    font-family: domine;
}
.clients-info:after{
	content:"";
	width:18px;
	height:13px;
	background:url("../images/testimonial-quote.png");
	position:absolute;
	bottom:50px;
	right:21px;
}
.testimonial-wrapper{
	background:url("../images/testimonial-img5.jpg")no-repeat;
	min-height: 551px;
	background-size:cover;
	background-position:50% 0;
	padding-bottom: 170px;
	margin-bottom:50px;
}
.testimonial-wrapper .testimonial_inner{
	background:none;
}
.testimonial-wrapper .testimonial-thumbs{
	position: absolute;
    bottom: -300px;
    left: -243px;
} 
.testimonial-wrapper p {
    text-align: left!important;
}
.testimonial-wrapper .testimonial-slider-info {
    margin: 14px auto 0;
    width: 100%;
    padding-right: 82px;
}
.testimonial-wrapper blockquote {
    border-left: 5px solid #eeeeee;
    font-size: 17.5px;
    margin: 0 0 20px;
    padding:0;
    background:none!important;
}
.testimonial-wrapper .testimonial-slider2:before{
	content:"";
	background:url("../images/testimonial-left-quote.png");
	position:absolute;
	top:6px;
	left:-59px;
	width:43px;
	height:31px;	
}
.testimonial-wrapper .testimonial-slider2:after{
	content:"";
	background:url("../images/testimonial-right-quote.png");
	position:absolute;
	height: 31px;
    right: 2px;
    bottom: 26px;
    width: 44px;	
}
.testimonial-wrapper .testimonial-slider-info .item blockquote p {
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    line-height: 33px;
}
.testimonial-wrapper .client-personal-detail {
    padding-top:0;
    position: relative;
}
.testimonial-wrapper .client-personal-detail .client-name {
    font-family: montserrat;
    font-size: 20px;
    text-transform: capitalize;
}
.testimonial-wrapper .client-personal-detail::after{
	background:none;
}
.testimonial-wrapper .client-designation {
    color: #caccce;
}
.testimonial-wrapper .testimonial-thumbs {
    width:520px;
    padding:0 10px;
    overflow: hidden;
}
.testimonial-wrapper .testimonial-thumbs .item {
    transform:scale(1.5);
    -webkit-transform:scale(1.5);
    border: 5px solid #fff;
}
.testimonial-wrapper .testimonial-thumbs .owl-item.active .item {
    transform:scale(1.7);
    -webkit-transform:scale(1.7);
    border-color:#ffac55;
    box-shadow: 0 0 0 10px rgba(255,222,187,0.8);
}

.testimonial-wrapper .testimonial-thumbs .owl-wrapper-outer{
	overflow: visible;
}

.testimonial-wrapper .testimonial-thumbs .owl-wrapper{
	padding:30px 0;
}
/*
 5.) Team Style
 */
.team{background:#f9fbfb;}
.team-block{
	border:1px solid #f0f4f5;
	padding:33px 0 0 0;
	margin-bottom: 49px;
	cursor: pointer;
}
.team-block:hover{
	background:#fff;
	box-shadow: 0 0 5px 5px #f9fbfb;
}
.team-block:hover .social-icons{
	background:#ffac55;
	color:#fff;
}
.team-block:hover .social-icons a{
	color:rgb(58, 54, 54);
}
.team-block figure {
    text-align: center;
    margin-bottom: 30px;
}
.team-block .team-name{
	color: #0f0f0f;
    display: block;
    font-family: montserrat;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}
.team-block img {
    /*padding-bottom:24px;*/
}
.team-designation {
    color: #838b8c;
    font-size: 15px;
    font-family: domine;
}
.team_head h2{line-height:27px;}
.team_head{margin-bottom: 36px; padding-left: 13px;}
.social-icons {
	background: #e8eff1;
    padding-top: 12px;
    padding-bottom: 7px;
}
.social-icons li {
    display: inline-block;
    margin: 0 10px;
}
.social-icons a {
    font-size: 24px;
    color: #838b8c;
}
.social-icons a:hover {
    color: #385da5;
}
.social-icons > ul {
    margin-bottom: 0;
    padding-left: 0;
    text-align: center;
}
.team-btn {
    margin-top: 31px;
}
.team-btn .btn-theme{
	padding: 14px 38px;
}

/*
 6.) Services Style
 */
.services-block {
    border: 1px solid #f1f5f7;
    padding-bottom: 65px;
}
.services-content {
    padding-top: 53px;
    padding-left: 49px;
}
.services-content h4 {
    margin-bottom: 30px;
}
.services-content li {
    color: #838b8c;
    font-family: domine;
    font-size: 15px;
    font-weight: 400;
    list-style-type: none;
    margin-bottom: 14px;
    position:relative;
}
.services-content > ul {
    margin-bottom: 43px;
    padding-left:39px;
}
.services-content .fa.fa-check {
    color: #ffb970;
    font-size: 17px;
    left: -41px;
    position: absolute;
    top: 0;
}

/*
 7.) Blog Masonry Style
 */
.blog-content-box {
    border: 1px solid #e7e7e7;
    padding: 91px 30px 0 32px
}
.blog-content-box2{
 border: 1px solid #e7e7e7;	
}
.blog-content-box h4,.blog-inner-content h4 {
    margin-bottom: 27px;
}
.date-sec {
    margin-bottom: 42px;
    margin-top: 54px;
}
.blog-share {
    float: right;
    padding-right: 10px;
}
.date-sec .fa.fa-clock-o {
    margin-right: 14px;
}
.blue-content-box{
	background:#03b6e7;
}
.blue-content-box .blog-social-icons .share > a {
    background: #03b6e7;
}
.blog-image .blog-social-icons .share > a{
	background:transparent;
} 
.blue-content-box h4 a{
	color:#fff;
}
.blue-content-box p{
color:#c7eaf3	
}
.blue-content-box .date-sec{
	color:#fff;
	margin-top:37px;
}
.blog-inner-content {
    padding: 33px 32px 0 30px;
}
.blog-inner-content > h4 {
    margin-bottom: 27px;
}
.blog-content-box2 .date-sec{
	 margin-bottom: 38px;
    margin-top: 19px;
}
.tag-container .fa.fa-quote-left,.tag-container .fa.fa-youtube-play,.tag-container .fa.fa-link,.tag-container .fa.fa-picture-o {
    margin-left:25px;
    color:#090909;
}
.item{
	margin-bottom: 30px;
}
.blog-image{position:relative;}
.blog-image .date-sec{
	position:absolute;
	bottom:2px;
	left:0;
	color:#fff;
	width:100%;
	padding: 0 33px;
}
.blog-content-box2 .blog-social-icons .share a,.blog-content-box .blog-social-icons .share a,.blog-image .blog-social-icons .share a{
    border:none;
    color:#343a3b;
 
}
.blog-page .blog-date {
    display: inline-block;
    padding: 13px 0;
}
.blue-content-box .fa.fa-share-alt,.blog-image .fa.fa-share-alt {
	color:#fff;
}
.blue-content-box .blog-social-icons ul a,.blog-image .blog-social-icons ul a {
    color: #fff;
}

/*pagination */
.paging{
	width:100%;
	margin:45px 0 0;
	overflow:hidden;
	display:inline-block;
	text-align:center;
	position:relative;
	}
.pagination{
 margin:0; 
}
  
.pagination > li > a{
    width:55px;
    height:55px;
    border-radius:50%!important;
    margin-left:8px;
    color:#000;
    font-size:20px;
    border-color: #bac6ca;
    line-height:55px;
    padding:0;
}

.pagination > li > a:hover{
    border-color:#ffc78c; 
    background:#fff;  
}
/*    +++++++++++++    */
.education-content .date-sec{
	margin-top:55px;
}

/*
 8.) Blog_Masonry_post Style
 */
.blog_post_head{
	margin-bottom: 21px;
}
.blog_post_head h2{
	line-height:27px;
}
.blog-masonry .tag-container{
	top:80px;
} 
.blog-post-content {
    padding-top: 48px;
    padding-bottom: 36px;
}
.blog-post-content h4{
	margin-bottom:14px;
}
.blog-list li {
    color: #838b8c;
    font-family: domine;
    font-size: 15px;
    font-weight: 400;
    list-style-type: none;
    padding-bottom:15px;
    position:relative;
}
.blog-list .fa.fa-check {
    left:-37px;
    position: absolute;
    top: 5px;
    color:#ffc78c;
}
.blog-list {
    margin-bottom: 30px;
}
.blog-para{
	padding-top:47px;
}
.blog-social-icons > ul {
    border: 1px solid #dbdede;
    display: inline-block;
    margin-bottom:0;
    border-radius: 23px;
    border-right:none;
    padding: 12px 2px 12px 26px;
    position: absolute;
    right: 0;
    top: 0;
    visibility:hidden;
    white-space: nowrap;
    transition: all 0.2s linear 0s;
    overflow:hidden;
    width:0;

}
.blog-social-icons {
    float: right;
    position: relative;
}
.blog-social-icons li {
    display: inline-block;
    margin: 0 6px;
}
.blog-social-icons a {
    color: #838b8c;
}
.blog-social-icons .share a {
	background:#F9FBFB;
	border:1px solid #dbdede;
    border-radius: 50%;
    color: #838b8c;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 45px;
    display:inline-block;
    cursor: pointer;
    text-decoration:none;
     z-index: 1;
     position:relative;
}
.blog-social-icons:hover .share a{
	background:#ffac55;
	color:#fff;
}
.blog-social-icons:hover ul{
    transition: all 0.2s linear 0s;
    visibility: visible;
   
    width: 160px;	
}
.social-icons-wrapper {
    border-bottom: 1px solid #e2e6e7;
    overflow: hidden;
    padding: 33px 0 47px;
}
.related-post {
    margin-top: 35px;
}
.related-post h4{
	margin: 0 0 12px;
}
.blog-info h5{
	font-size:14px;
	color:#343a3b;
	font-family: montserrat;
	margin-bottom: 3px;
	
}
.blog-info span{
	font-size:13px;
	color:#ffac55;
	font-family: montserrat;
	text-transform:uppercase;
}
.blog-info {
    padding-top: 29px;
}

.media-left img {
    border-radius: 50%;
    height: 97px;
    width: 97px;
    max-width:none;
}
.comment-info .media-heading {
    color: #343a3b;
    font-size: 14px;
    letter-spacing: -1px;
    margin-bottom: 9px;
}
.comment-info .media {
    margin-top: 40px;
}
.comment-info .media-middle{
	 margin-top:62px;
}
.comment-info .media-lower{
	 margin-top:34px;
}
.comment-info .media-middle .media-body{
	padding-left: 15px;
    padding-top: 16px;
}
.comment-info .media-body{
	position:relative;
}
.comment-info .media-body-inner {
    padding-left: 25px;
    padding-top: 14px;
}
.comment-info .btn-reply {
    float: right;
    padding: 5px 16px;
    position:absolute;
    right: 11px;
    top: 2px;
}
.leave-msg {
    padding: 0 0 0 50px;
    background:none;
}
.leave-msg h2 {
    margin-bottom: 24px;
}
.leave-msg .consult-textarea{
	height:302px;
	margin-bottom: 45px;
	padding-top: 25px;
	color:#343a3b;
	border-color:#dee8eb;
}
.leave-msg .input-box::-moz-placeholder{
	opacity:1;
	color:#343a3b;
	font-size:12px;
}
.leave-msg .input-box::-webkit-input-placeholder {
   opacity:1;
   color:#343a3b;
   font-size:12px;
}

.leave-msg .consult-textarea::-moz-placeholder{
	opacity:1;
	color:#343a3b;
    font-size:12px;
}
.leave-msg .consult-textarea::-webkit-input-placeholder {
   opacity:1;
   color:#343a3b;
   font-size:12px;
}
.leave-msg .input-box{
	border-color:#dee8eb;
	color:#343a3b;
}
.visitor-sec{position:relative;}
.visitor-sec:before{
	content:"";
	background: #fbf5ef;
	position:absolute;
	width:50%;
	height:100%;
	left:0;
	top:0;
}
.visitor-sec:after{
	content:"";
	background:#e7eff1;
	position:absolute;
	width:50%;
	height:100%;
	right:0;
	top:0;
}
.visitor-sec .container{
	position:relative;
	z-index:9;
} 

/*
 9.) Industary Style
 */

.industary-block{
	border:1px solid #f1f5f7;

}
.industary h2{
 letter-spacing: -2px;
  line-height: 25px;
}
.industary .head_block {
    margin-bottom: 33px;
}
.industary-block-content{
	float: right;
    padding-right: 20px;
    padding-top: 45px;
    width: 50%;
    padding-left: 16px;
}
.industary-block figure {
    float: left;
}
.industary-block-content h3 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
    margin-bottom: 14px;
}
.industary-block-content .btn-theme{
	padding: 14px 21px;
	 margin-top: 27px;
}
.industary-testimonial{
	padding-bottom:55px;
}

/*
 10.) Projects Style
 */
.projects-sec .head_block{
	 margin-bottom: 28px;
}
.projects-sec h2 {
    letter-spacing: -2px;
    line-height: 25px;
}
.project-heading {
    padding-top: 24px;
}
.project-heading h4 {
    letter-spacing: -1px;
    display:inline-block;
}
.projects-info figure{
	position:relative;
	cursor:pointer;
}
.block-info {
    background: #ffac55 none repeat scroll 0 0;
    border-radius: 23px;
    color: #ffffff;
    display: inline-block;
    left: 19px;
    padding: 7px 23px;
    position: absolute;
    text-transform: uppercase;
    top: 20px;
    font-size:12px;
    z-index: 1;
}
.projects-info {
    margin-bottom: 69px;
}
.projects-info .arrow {
    background: #16d428 none repeat scroll 0 0;
    bottom: -20px;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    height: 38px;
    line-height: 38px;
    position: absolute;
    right: 21px;
    text-align: center;
    width: 38px;
    z-index: 1;
}
.img-overlay{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	padding: 85px 53px 0;
}
.img-overlay > p {
    display: none;
    color: #cccccc;
}
.projects-info figure:hover .img-overlay {
  background:#000;
  opacity:0.8;  
}
.projects-info figure:hover .img-overlay > p {
   display:block; 
}
.projects-sec .last{
	margin-bottom:0;
}

/*
11.) Faq Style
 */
.faq-sec h2 {
    letter-spacing: -2px;
    line-height: 25px;
}
.faq-sec .head_block {
    margin-bottom:35px;
}
.faq-sec .list-group-item-success {
    background:none!important;
    
}
.faq-sec .list-group-item {
    color: #343a3b;
    padding: 30px 51px 30px 0;
    text-transform: uppercase;
    border: 0;
	border-top: 1px  solid #e0e7e9;
	font-weight:bold;
	position:relative;
}
.faq-sec .list-group-item:first-child
{
	border-top: 0;
}

.toggle-sign {
    position: absolute;
    right: 10px;
    top: 35px;
}
a.list-group-item-success:hover, button.list-group-item-success:hover, a.list-group-item-success:focus, button.list-group-item-success:focus {
    background-color:none;
    color:unset;
}
.faq-sec .para > p {
    padding-right:378px;
}
.support {
    background: #e7eff1; 
}
.support-content h3 {
    font-size: 24px;
    letter-spacing: -1px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.support-content .service {
    color: #7e8788;
    display: block;
    font-family: montserrat;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}
.faq-sec .panel {   
    box-shadow: none;
}

a[aria-expanded="true"] .fa.fa-plus{
  display:none;	
}
a[aria-expanded="false"] .fa.fa-plus{
  display:block;	
}
a[aria-expanded="false"] .fa.fa-minus{
  display:none;	
}
/*
12.) Pricing Style
 */
.price-sec .head_block {
    margin-bottom: 39px;
}
.price-sec h2 {
    letter-spacing: -2px;
    line-height: 25px;
}
.price-block {
    padding-bottom: 63px;
    border:1px solid #f0f4f5;
}
.price-block .basic{
	background:#ffac55;
}
.price-block .silver{
	background:#03b6e7;
}
.price-block .gold{
	background:#55bd77;
}
.price-block .basic h4{
	color:#fae0c5;
}
.price-block .silver h4{
	color:#aee9f9;
}
.price-block .gold h4{
	color:#c9ffdb;
}
.price-block-upper {
    font-family: montserrat;
    font-weight: 400;
    padding: 20px 0 26px 41px;
    color:#fff;
}
.price-block-upper .month {
    font-size: 13px;
    text-transform: uppercase;
}
.price-block-upper .price{
	font-size:36px;
}
.price-box-lower {
    padding: 44px 0 0 44px;
}
.price-box-lower > ul {
    padding-left: 0;
    min-height: 186px;
}
.price-box-lower li {
    color: #838b8c;
    font-family: domine;
    font-size: 15px;
    font-weight: 400;
    list-style-type: none;
    margin-bottom: 15px;
    padding-left: 29px;
    position:relative;
}
.price-box-lower .fa.fa-check {
    color: #ffd1a1;
    left: -1px;
    position: absolute;
    top:3px;
}
.pricing-faq{
	background:#e7eff1;
}
.pricing-faq .panel{
	background:none;
}
/*
13.) Contactus Style
 */
.contactus-sec .head_block {
    margin-bottom:45px;
}
.contactus-sec h2,.write-sec h2 {
    letter-spacing: -2px;
    line-height: 25px;
}
.contact-info strong {
    color: #343a3b;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
}
 .contact-info li {
    letter-spacing: -1px;
    list-style-type: none;
    padding-left: 9px;
    position: relative;
    margin-bottom: 28px;
}
 .contact-info li:last-child { 
    margin-bottom:0px;
}
.contact-info > ul {
    margin-bottom: 0;
}
.contact-info i {
    color: #16d428;
    font-size: 24px;
    position: absolute;
}
.contact-info .num{
    color: #838b8c;
    font-family: domine;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 29px;	
}
.contact-info .icon-call-out{
    left: -42px;
    top: 3px;
}
.contact-info .icon-envelope-open{
    left: -42px;
    top: 3px;
}
.contact-info a {
    color: #838b8c;
    font-family: domine;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 30px;
}
.icon-location-pin {
    left: -43px;
    top: 1px;
}
.contact-info address {
    color: #838b8c;
    font-family: domine;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 27px;
    margin-bottom:0;
}
.write-sec .container{
	position:relative;
}
.write-sec{padding-top:87px;background:#e7eff1;}
.write-sec .head_block {
    margin-bottom: 44px;
}
.write-sec .input-box {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border:none;
    border-bottom:1px solid #cddbde;
    font-size: 12px;
    height: 31px;
    width: 100%;
    color: #343a3b;
}
.write-sec .input-box::-moz-placeholder{
	opacity:1;
	color:#343a3b;
	
}
.write-sec .input-box::-webkit-input-placeholder {
   opacity:1;
   color:#343a3b;
  
}
.write-sec .select-box {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #343a3b;
    font-family: montserrat;
    font-size: 12px;
    height: 31px;
    letter-spacing: 0;
    text-transform: uppercase;
    width: 100%;
    border-bottom:1px solid #cddbde;
    -moz-appearance: none;
    -webkit-appearance:none;
}
.write-sec textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-size: 12px;
    min-height: 189px;
    resize: none;
    width: 100%;
    border-bottom:1px solid #cddbde;
    margin-bottom:36px;
}
.write-sec textarea::-moz-placeholder{
	opacity:1;
	color:#343a3b;
}
.write-sec textarea::-webkit-input-placeholder {
   opacity:1;
   color:#343a3b;
}
.contactus-sec .map-wrap {
    margin-bottom: 70px;
    padding-top: 46%;
    position: relative;
}
.contactus-sec #map-view {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.mapmarker{
	background:#e2e2e2;
}
.select-icon {
    display: block;
    position: relative;
}
.select-icon .fa.fa-sort-desc {
    position: absolute;
    right: 20px;
    top: 5px;
}
.alert-msg{
	font-size: 16px;
    left: 0;
    margin: 0 auto;
    max-width: 480px;
    padding: 10px;
    position: absolute;
    text-transform: capitalize;
    top: 0;
    width: 100%;
    display:none;
}
/*
14.)Career Style
 */
.job-section h2{
	letter-spacing: -2px;
	margin-bottom: 16px;
}

.job-section.ptb-94{
	padding-top: 90px;
	 padding-bottom: 59px;
}

.job-location-section h6, .job-location-section strong {
    color: #343a3b;
    font-family: "montserrat",Arial,Helvetica,sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 9px;
    letter-spacing: -0.5px;
    word-spacing: -1px;
    font-weight: 400;
   }
   

.job-location-section span{
color:#838b8c;
font-size: 15px;
font-family: "domine",Arial,Helvetica,sans-serif;
}

.job-position-wrapper{
	padding-top: 15px;
}


.job-location-section .icon-location-pin{
color: #16d428;
    font-size: 20px;
    left: -2px;
    position: absolute;
    top: 13px;
    
}


.job-location-section .left-assign{
	float: left;
	 padding: 12px 0 0 28px;
	 position: relative;
}



.job-location-section .right-assign{
	float: right;
	 padding-right: 2px;
}

.job-location-section > .row > div{
	border-bottom: 1px solid #e3ecee;
	min-height: 87px;
	margin-bottom: 11px;
} 


.job-location-section.none > .row > div{
	border-bottom: none;
}

.job-location-section  .right-assign .btn-theme:hover{
	color:#3b3b3b;
}

.job-detail-form{
	padding:23px 0 0 0;
}

.job-prime-input{
	 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color:#cddbde;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #343a3b;
    font-size: 12px;
    height: 31px;
    width: 100%;
}

input.job-prime-input:focus{
	border: none;
	border-bottom: 1px solid #cddbde;
}

.job-detail-form textarea{
   letter-spacing: 0.3px;
    padding: 10px 0px;
    height: 240px;
    resize: none;
}

.job-detail-form input::-webkit-input-placeholder{
	color:#343a3b;

}
.job-detail-form input::-moz-placeholder{
	color:#343a3b;

}
.job-detail-form > .row{
 margin-bottom: 38px;
}

.career-comp-section{
	text-align: center;
	padding: 88px 0 60px;
	background:#e7eff1;
}

.career-comp-section h2{
	 letter-spacing: -1.8px;
    margin-bottom: 4px;
}

.career-comp-section p{
 text-transform: uppercase;
 font-size: 13px;
 font-family: "montserrat",Arial,Helvetica,sans-serif;
 font-weight: 400;
 color:#7e8788;
 letter-spacing: 1.5px;
}

.career-comp-section #partner-carousal {
    margin-top: 0px;
    padding: 31px 50px 0;
}

#partner-carousal .owl-prev{
	position: relative;
	top: -25px;
	left:15px;
}
 #partner-carousal .owl-next{
 	position: relative;
	top: -25px;
	right:15px;
 }
.job-prime-input:focus{
	border-color:#cddbde;
}
span.job-prime-input {
    display: block;
    line-height: 2.6;
}
.job-prime-input::-moz-placeholder{
	opacity:1;
	color:#343a3b;
}
.job-prime-input::-webkit-input-placeholder{
	opacity:1;
	color:#343a3b;
}
input[type="file"]{
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	z-index:5;
}

/*======Loader Styling ========*/
/* loader */
.loader {
    width: 100%;
    height: 100%;
    background: #04b4e4;
    position: fixed;
    z-index:99999;
    left:0;
    top:0;
}
.sk-circle {
  width: 125px;
  height: 125px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  -webkit- transform: translate(-50%, -50%);
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}




